TOKEN_KEY = "migarakey"
REFRESH_KEY = "tennakoon"
DB_URI = "mongodb+srv://migara:game1994@unilog.z3swk.mongodb.net/derana?retryWrites=true&w=majority"
ACCESS_TOKEN = "mynameislilichikalaichikalaipampambusgelawalusoup"
REFRESH_TOKEN = "shakalakababy12345"